identifier="[\e[35m$script_name\e[0m]"

# Functions to make output pretty.
info() {
    # Cyan
    echo -e "$identifier[\e[36mINFO\e[0m] $*"
}

debug() {
    # Blue
    echo -e "$identifier[\e[34mDEBUG\e[0m] $*"
}

warn() {
    # Yellow
    echo -e "$identifier[\e[33mWARNING\e[0m] $*"
}

error() {
    # Red
    echo -e "$identifier[\e[31mERROR\e[0m] $*" >&2
}

success() {
    # Green
    echo -e "$identifier[\e[32mSUCCESS\e[0m] $*"
}

check_security() {
    # N/A
    # Real ekurc: https://github.com/ravesec/eku-ccdc/blob/main/config_files/ekurc
}